<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 class="titulo">ANOTAÇÕES E GERAIS EVENTOS:</h1>

    <h2>Turma:101</h2>

    <table>
        <tr>
            <th class="dias"  colspan="7">MANHÃ</th>
        </tr>
        <tr>
            <th class="dias">Horário</th>
            <td class="dias">Segunda-Feira </td>
            <td class="dias">Terça-Feira</td>
            <td class="dias">Quarta-Feira</td>
            <td class="dias">Quinta-Feira</td>
            <td class="dias">Sexta-Feira</td>
        </tr>
        <tr>
            <th class="dias" rowspan="1">7:30</th>
            <td class="artes">Artes <br> Marcelo </td>
            <td class="tec"> Técnico  <br> Sandro</td>
            <td class="BB">Filosofia <br> Bárbara</td>
            <td class="tec">Técnico <br> Sandro </td>
            <td class="tec">P.I <br> Sandro </td>
        </tr>
    
        <tr>
            <th class="dias" rowspan="1">8:25</th>
            <td class="ing">Inglês <br> Carolina </td>
            <td class="tec">Técnico <br> Sandro </td>
            <td class="mat">Matemática <br>Willian </td>
            <td class="tec">Técnico <br>Sandro </td>
            <td class="BB">Sociologia <br> Bárbara </td>
        </tr>
      
        <tr>
            <th class="dias" rowspan="1">9:20</th>
            <td class="fis">Física <br> Adalberto </td>
            <td class="BB">PV <br>Bárbara+Bruno </td>
            <td class="mat">Matemática <br>Willian </td>
            <td class="BB">PV <br>Bárbara+Bruno </td>
            <td class="tec">Técnico <br> Sandro </td>
        </tr>
     
        <tr>
            <th class="dias">10:15</th>
            <th class="dias">Intervalo</th>
            <th class="dias">Intervalo</th>
            <th class="dias">Intervalo</th>
            <th class="dias">Intervalo</th>
            <th class="dias">Intervalo</th>
        </tr>
        <tr>
            <th class="dias" rowspan="1">10:40</th>
            <td class="ing">Português <br> Carolina </td>
            <td class="mat">Matemática <br> Willian </td>
            <td class="ing">Português <br> Carolina </td>
            <td class="BB">Geografia <br> Bárbara+Bruno </td>
            <td class="tec">Técnico <br> Sandro </td>
        </tr>
   
        <tr>
            <th class="dias" rowspan="1">11:35</th>
            <td class="ing">Português <br> Carolina </td>
            <td class="fis">Biologia <br> Brenda </td>
            <td class="tec">Técnico <br> Sandro </td>
            <td class="BB">História <br> Bruno </td>
            <td class="fis">Química <br> Gabriel Costa </td>
        </tr>
     
    </table>

</body>
</html>